# Soo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jihoonyoon/soo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihoonyoon/soo/: MainActivity.kt
app/src/main/java/com/jihoonyoon/soo/calendar/: MainActivity.kt
app/src/main/java/com/jihoonyoon/soo/calendar/dao/: DietDao.kt  ScheduleDao.kt
app/src/main/java/com/jihoonyoon/soo/calendar/data/: AppDatabase.kt
app/src/main/java/com/jihoonyoon/soo/calendar/model/: Diet.kt  Schedule.kt
app/src/main/java/com/jihoonyoon/soo/notepad/: App.java
app/src/main/java/com/jihoonyoon/soo/notepad/Views/: NoteCardView.java  RichEditWidgetView.java
app/src/main/java/com/jihoonyoon/soo/notepad/activities/: DebugActivity.java
app/src/main/java/com/jihoonyoon/soo/notepad/activities/home/: Adapter.java  HomeActivity.java  NoteListFragment.java
app/src/main/java/com/jihoonyoon/soo/notepad/activities/note/: DrawingActivity.java  NoteActivity.java
app/src/main/java/com/jihoonyoon/soo/notepad/database/: AppDatabase.java  DietDao.java  FolderNoteDAO.java  FoldersDAO.java  NotesDAO.java  ScheduleDao.java
app/src/main/java/com/jihoonyoon/soo/notepad/events/: FolderCreatedEvent.java  FolderDeletedEvent.java  NoteDeletedEvent.java  NoteEditedEvent.java  NoteFoldersUpdatedEvent.java
app/src/main/java/com/jihoonyoon/soo/notepad/jobs/: SaveDrawingJob.java
app/src/main/java/com/jihoonyoon/soo/notepad/models/: Diet.java  Folder.java  FolderNoteRelation.java  Note.java  Schedule.java
app/src/main/java/com/jihoonyoon/soo/notepad/utils/: SimpleViewHolder.java  TimeUtils.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: circle.xml  rectangle.xml
app/src/main/res/layout/: activity_drawing.xml  activity_home.xml  activity_main.xml  activity_note.xml  activity_note_scrolling_content.xml  fragment_note_list.xml  view_note_card.xml  view_zero_notes.xml
app/src/main/res/menu/: pen_menu.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jihoonyoon/soo/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/java/com/applandeo/materialcalendarview/: CalendarView.kt  EventDay.kt
calendar/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.kt
calendar/src/main/java/com/applandeo/materialcalendarview/utils/: CalendarProperties.kt
calendar/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml
calendar/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
notepad/: build.gradle
notepad/src/main/: AndroidManifest.xml
notepad/src/main/java/ir/cafebazaar/notepad/activities/home/: HomeActivity.java  NoteListFragment.java
notepad/src/main/java/ir/cafebazaar/notepad/activities/note/: DrawingActivity.java  NoteActivity.java
notepad/src/main/java/ir/cafebazaar/notepad/database/: AppDatabase.java
notepad/src/main/res/layout/: activity_drawing.xml  activity_note.xml  fragment_note_list.xml
