plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jihoonyoon.soo"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

def dbflow_version = "4.2.4"

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")
    // To use Kotlin annotation processing tool (kapt)

    implementation project(':calendar')

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // picture
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'se.emilsjolander:intentbuilder-api:0.14.0'
    annotationProcessor 'se.emilsjolander:intentbuilder-compiler:0.14.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.greenfrvr:hashtag-view:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.commonsware.cwac:richedit:0.5.3'
    implementation 'com.github.gcacace:signature-pad:1.2.0'
    implementation 'com.birbit:android-priority-jobqueue:2.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'

    // toggle Button
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

    // toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
}