<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:background="@drawable/day_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="@dimen/day_label_size_events_enabled"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="1"/>

    <LinearLayout
        android:id="@+id/dietLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu1Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="김치찌개"/>

        <TextView
            android:id="@+id/menu2Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="김치찌개"/>

        <TextView
            android:id="@+id/menu3Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="김치찌개"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dayText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:maxLength="20"
        android:scaleType="centerInside"
        tools:text="abcdefghijklnmop\n123\n123" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/nextMonthDayColor" />

</LinearLayout>

