<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_home">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:textColorPrimary="@color/md_blue_grey_700"
            app:theme="@style/ToolbarTheme"
            app:title="Add Drawing"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

		<Button
			android:id="@+id/redButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="red" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/drawing_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            app:penColor="@android:color/black" />




    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>