<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ImageButton
			android:id="@+id/backButton"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:background="@drawable/ic_arrow_back_white_24dp"
			android:layout_marginStart="10dp"
			android:backgroundTint="@color/black"
			android:layout_marginTop="10dp"
			/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingRight="@dimen/notes_gap"
			android:layout_marginTop="10dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			/>


	</LinearLayout>




	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/new_note"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="16dp"
			android:src="@drawable/ic_note_add_white_24dp"
			app:fabSize="normal"
			app:layout_anchor="@id/recycler_view"
			app:layout_anchorGravity="bottom|right"
			app:rippleColor="@color/md_deep_orange_300"
			/>

	<include
			layout="@layout/view_zero_notes"
			/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>